.ingametext {
    color: rgb(192, 172, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/UI/Minecraftia-Regular.ttf?fileID=12800000&guid=1af0916057119467c8f155523ffb3548&type=3#Minecraftia-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Minecraftia-Regular%20SDF.asset?fileID=11400000&guid=6d5bbdb32a9de41d798abd89dd3f26cb&type=2#Minecraftia-Regular SDF');
}
