<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUi.uss?fileID=7433441132597879392&amp;guid=11f6997aab204416b919cc8c37788a4f&amp;type=3#InGameUi" />
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-end; align-items: center; min-height: 100%; max-height: 100%; flex-direction: column;">
        <ui:VisualElement name="InGameBox" style="background-color: rgb(43, 18, 4); width: 500px; height: 50px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(113, 101, 0); border-right-color: rgb(113, 101, 0); border-top-color: rgb(113, 101, 0); border-bottom-color: rgb(113, 101, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: space-around; align-items: center; flex-direction: row; opacity: 1;">
            <ui:Label text="Coords: 0,0" display-tooltip-when-elided="true" name="WorldCoordsLabel" class="ingametext" />
            <ui:Label text="Health: 100/100" display-tooltip-when-elided="true" name="HealthLabel" class="ingametext" />
            <ui:Label text="Mana: 0" display-tooltip-when-elided="true" name="ManaLabel" class="ingametext" />
            <ui:Label text="Coins: 0" display-tooltip-when-elided="true" name="CoinsLabel" class="ingametext" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
